NEXT_PUBLIC_SUPABASE_URL=https://osbzqkqixubvuqvlppfb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYnpxa3FpeHVidnVxdmxwcGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MTE3NzgsImV4cCI6MjA0OTM4Nzc3OH0.Im8jvLZAXqgD_vBx26rV6BorAxQUjd5xIq-mhsovS8Y
